@import style

.icon-plant-on-a-hand:before
	content: "\e901"
.icon-chevron-thin-down:before
	content: "\e900"
.test
	min-height: 100%
	margin-top: 57px + $primary-gutter
	margin-bottom: $primary-gutter

	.row
		display: flex
		align-items: center
	h1
		color: $primary-color
	.col > h1:first-child
		margin-top: 0
.test-img
	background: url('../img/leaf-945399_1920.jpg')
	background-position: center center
	background-size: cover