@import style

.kontakt > span
	display: inline-block
	padding: 0px 0px $primary-gutter 0px
.kontakt-img
	background: url('../img/vast-forest.jpg')
	background-position: left bottom
	background-size: cover
	margin: $primary-gutter 0px