@import style

.projekti-main
	padding-top: 0px

	.col-md-12 > h1
		color: $grey
		margin: $primary-gutter*2 0px
	.row:last-of-type
		align-items: flex-start
.projekti-img
	background-size: cover !important
	margin-bottom: $primary-gutter*2
.projekti-img1
	background: url('../img/SDC11534.JPG')
	background-position: center center
.projekti-img2
	background: url('../img/SDC11545.JPG')
	background-position: center center
	margin: $primary-gutter*2 0px
.h1-fix
	margin: 0px 0px $primary-gutter 0px !important