@import style

.voda-img
	background: url('../img/forest-air.jpg')
	background-size: cover
	background-position: center top
	margin: $primary-gutter 0px
main
	.row
		display: flex
		align-items: center